{
    "country":  "us",
    "LicenseFileUrlSecretName":  "LicenseFile",
    "VersioningStrategy":  16,
    "AppSourceCopMandatoryAffixes":  [
        "MS_"
    ],
    "CodeSignCertificateUrlSecretName":  "CodeSignCertificateUrl",
    "CodeSignCertificatePasswordSecretName":  "CodeSignCertificatePassword",
    "appFolders":  [
        "HelloWorld"
    ],
    "testFolders":  [
    ],
    "bcptTestFolders":  [
    ],
    "RepoVersion":  "1.0"
}